.subtitle{
    display: flex;
    align-items: center;
    span{
        font-style: normal;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2rem;
        margin-left: 1.5rem;
    }
    @media (max-width: 1200px){
        span{
            font-size: 1.8rem;
        }
    }

    @media (max-width: 991px) {
        justify-content: center;
    }

    @media (max-width: 560px) {
        span{
            font-size: 1.6rem;
        }
    }
}

h1{
    font-weight: 700;
    font-size: 12.4rem;
    line-height: 97.5%; 
    @media (max-width: 1200px) {
        font-size: 10rem;
    }
}

h2{
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
}

p{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 160%;
    color: #BDC2CB;
}

.carde-character{
    width: 100%;
    max-width: 38.4rem;
    .image{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 48rem;
        overflow: hidden;
        margin-bottom: 2.4rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .3s ease;
        }
        button{
            position: absolute;
            bottom: 0;
            padding: 1.8rem 3.6rem;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            background: #3265EA;
            opacity: 0;
            transition: all .3s ease;
        }
    }
    .info{
        h3{
            font-weight: 700;
            font-size: 16px;
            line-height: 17px;
            margin-bottom: 7px;
        }
        span{
            font-size: 14px;
            line-height: 15px;
        }
    }

    &:hover{
        .image{
            img{
                transform: scale(1.1);
            }
            button{
                bottom: 5.7rem;
                opacity: 3;
            }
        }
    }
    @media (max-width: 991px) {
        .image{
            height: 44rem;
        }
    }
}